<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daoz/Downloads/actividad7/Actividad7_DAOZ.playground#CharacterRangeLen=141&amp;CharacterRangeLoc=1250&amp;EndingColumnNumber=1&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=636662217.645318"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
